<!DOCTYPE html>

<html>
    <head>
        <title>Curso de HTML5 e CSS</title>

    </head>

    <body>

        <nav>
            <a href="#">Lorem IPSUM</a>
            <ul>
                <li><a href="#sobre">SOBRE</a></li>
                <li><a href="#servicos">SERVIÇOS</a></li>
                <li><a href="#portifolio">PORTIFOLIO</a></li>
                <li><a href="#contato">CONTATO</a></li>
            </ul>

        </nav>

        <header>
           <h2>UASHKHSAKDHASDKAUSHDAUKSDH</h2>
            <h1>Lorem ipsum</h1>
            <p> Lorem ipsum dolor sitgit amet, consectetur adpiscing elit. debits exercitionem officiis.</p>
            <a href="#">VER MAIS</a>
        </header>

        <section id="sobre">
            <h2> Sobre </h2>
            <p> Lorem ipsum dolor sit amet, consectetur adpiscing elit. debits exercitionem officiis.</p>
            <a href="#">ENTRE EM CONTATO</a>
        </section>

        <section id="servicos">
            <h2> SERVIÇOS </h2>
            <div>
                <img src="img/configs.png" alt="configurações">
                <h3>Facil integraçao</h3>
                <p> Lorem ipsum dolor sit amet, consectetur adpiscing elit. debits exercitionem officiis.</p>
            </div>

            <div>
                <img src="img/hospedagem.png" alt="configurações">
                <h3>Hospedagem Moderna</h3>
                <p> Lorem ipsum dolor sit amet, consectetur adpiscing elit. debits exercitionem officiis.</p>
            </div>

            <div>
                <img src="img/site.png" alt="configurações">
                <h3>Melhores Praticas</h3>
                <p> Lorem ipsum dolor sit amet, consectetur adpiscing elit. debits exercitionem officiis.</p>
            </div>

            <div>
                <img src="img/coracao.png" alt="configurações">
                <h3>Feito Com Amor</h3>
                <p> Lorem ipsum dolor sit amet, consectetur adpiscing elit. debits exercitionem officiis.</p>
            </div>
        </section>

        <section id="portifolio">
            <h2>Portifolio</h2>
            <div>
                <img src="img/portfolio-1.jpg" alt="Cogumelos">
            </div>

            <div>
                <img src="img/portfolio-2.jpeg" alt="Cogumelos">
            </div>

            <div>
                <img src="img/portfolio-3.jpeg" alt="Cogumelos">
            </div>

            <div>
                <img src="img/portfolio-4.jpg" alt="Cogumelos">
            </div>

            <div>
                <img src="img/portfolio-5.jpeg" alt="Cogumelos">
            </div>

            <div>
                <img src="img/portfolio-6.jpeg" alt="Cogumelos">
            </div>
        </section>

        <section id="contato">
            <h2>Contato</h2>
            <p>Entre em contato conosco.</p>
            <div>
                <img src="img/fone.png" alt="fone">
                <p><a href="tel:13996237017"> (13) 99623-7017</a></p>
            </div>

            <div>
                <img src="img/contato.png" alt="email">
                <p><a href="mailto:marco.araujo.maicel@gmai.com"> Email@contato</a></p>
            </div>

        </section>

        <footer>
            <p>Desenvolvido por Marco Araujo</p>
        </footer>

    </body>
</html>


























